# InventaryManagerGoalSystems

./: GoalSystems.WebApi.sln  docker-compose.dcproj  docker-compose.yml  readme.md
src/GoalSystem.WebApi.Business/: GoalSystems.WebApi.Business.csproj
src/GoalSystem.WebApi.Business/EventHanlders/: ItemDeletedHandler.cs  ItemExpiredHandler.cs
src/GoalSystem.WebApi.Business/Infrastructure/DependencyInjection/: BusinessServiceCollectionExtensions.cs
src/GoalSystem.WebApi.Business/Mappers/: ItemProfile.cs
src/GoalSystem.WebApi.Business/Models/: Item.cs
src/GoalSystem.WebApi.Business/Services/Item/: IItemService.cs  ItemAddedNotification.cs  ItemDeletedNotification.cs  ItemExpiredNotification.cs  ItemGottenNotification.cs  ItemService.cs
src/GoalSystem.WebApi.Business/Services/Item/Exceptions/: ItemDuplicatedNameException.cs  NotFoundException.cs
src/GoalSystems.WebApi.Data/: DatabaseContext.cs  GoalSystems.WebApi.Data.csproj
src/GoalSystems.WebApi.Data/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/GoalSystems.WebApi.Data/Models/: ItemEntity.cs
src/GoalSystems.WebApi.Host/: Dockerfile  GoalSystems.WebApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/GoalSystems.WebApi.Host/Properties/: launchSettings.json
src/GoalSystems.WebApi.Infrastructure/: GoalSystems.WebApi.Infrastructure.csproj
src/GoalSystems.WebApi.Infrastructure/Configuration/: ConfigurationApp.cs
src/GoalSystems.WebApi.Infrastructure/Configuration/DependencyInjection/: ServiceCollectionExtensions.cs
src/GoalSystems.WebApi.Infrastructure/Services/BackgroundWorkerService/Abstractions/: IBackgroundWorkerService.cs  IJob.cs  Job.cs
src/GoalSystems.WebApi.Infrastructure/Services/BackgroundWorkerService/DependencyInjection/: ServiceCollectionExtensions.cs
src/GoalSystems.WebApi.Infrastructure/Services/BackgroundWorkerService/Hangfire/: HangfireBackgroundWorkerService.cs  HangfireJob.cs
src/GoalSystems.WebApi.Infrastructure/Services/Mediator/Abstractions/: IMediatorService.cs  IMessage.cs  IMessageHandler.cs
src/GoalSystems.WebApi.Infrastructure/Services/Mediator/DependencyInjection/: ServiceCollectionExtensions.cs
src/GoalSystems.WebApi.Infrastructure/Services/Mediator/MediatR/: MediatRMediatorService.cs
src/GoalSystems.WebApi.Mvc/: GoalSystems.WebApi.Mvc.csproj  OpenApiDocumentation.xml
src/GoalSystems.WebApi.Mvc/Controllers/: ItemsController.cs
src/GoalSystems.WebApi.Mvc/Infrastructure/: BaseStartup.cs
src/GoalSystems.WebApi.Mvc/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  GoalSystemsMvcServiceCollectionExtensions.cs  HostBuilderExtensions.cs
src/GoalSystems.WebApi.Mvc/Infrastructure/Filters/: ItemDuplicatedExceptionFilter.cs  NotFoundExceptionFilter.cs
src/GoalSystems.WebApi.Mvc/Infrastructure/OpenApi/: ApiVersionOperationFilter.cs  AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs
src/GoalSystems.WebApi.Mvc/Mappers/: ItemProfile.cs
src/GoalSystems.WebApi.Mvc/Models/: AddAsyncRequest.cs  AddAsyncResponse.cs  DeleteAsyncRequest.cs  DeleteAsyncResponse.cs  GetAsyncRequest.cs  GetAsyncResponse.cs
src/GoalSystems.WebApi.Mvc/Models/Abstractions/: BaseRequest.cs  BaseResponse.cs
test/GoalSystems.WebApi.Mvc.Tests.Functional/: GoalSystems.WebApi.Mvc.Tests.Functional.csproj  appsettings.json
test/GoalSystems.WebApi.Mvc.Tests.Functional/Scenarios/V1/Items/: Create_should.cs
test/GoalSystems.WebApi.Mvc.Tests.Functional/SeedWork/: Given.cs  ResetDatabaseAttribute.cs  ServerCollectionFixture.cs  ServerFixture.cs  TestServerFactory.cs  TestStartup.cs
test/GoalSystems.WebApi.Mvc.Tests.Unit/: AutoMapperTests.cs  GoalSystems.WebApi.Mvc.Unit.csproj
